{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=nopcommerce;Username=nopCommerce;Password=admin",
    "DataProvider": "postgresql",
    "SQLCommandTimeout": null,
    "WithNoLock": false
  }
}